server {
    # Estabelece a porta
    listen *:80;

    # Estabelece server name
    server_name docker.dev;

    # Tamanho máximo permitido do pedido do cliente
    client_max_body_size 1m;

    # Estabelece diretório base do projeto
    root /var/www/html;

    # Estabelece os arquivos index
    index index.php index.html;

    # Específica a configuração para logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Estabelece um bloco de location base
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index index.html index.php app.php;
    }

    # Estabelece um bloco de location para todos os arquivos com extensão ".php"
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    sendfile off;
}
